<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Waste Bin</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	{% load static %}
	<script type="text/javascript" src="{% static 'js/jsqrcode-combined.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/html5-qrcode.min.js' %}"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <style>
	    /* Remove the navbar's default margin-bottom and rounded borders */ 
	    .navbar {
	      margin-bottom: 0;
	      border-radius: 0;

	    }
	    
	    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
	    .row.content {height: 450px}
	    
	    /* Set gray background color and 100% height */
	    .sidenav {
	      padding-top: 20px;
	      background-color: #f1f1f1;
	      height: 100%;
	    }
	    
	    /* Set black background color, white text and some padding */
	    footer {
	      background-color: #555;
	      color: white;
	      padding: 15px;
	    }
	    
	    /* On small screens, set height to 'auto' for sidenav and grid */
	    @media screen and (max-width: 767px) {
	      .sidenav {
	        height: auto;
	        padding: 15px;
	      }
	      .row.content {height:auto;} 
	    }
  </style>

</head>
<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#">Logo</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	        <li><a href="#">Home</a></li>
	        <li><a href="/recycler">Recycle</a></li>
	        <li><a href="/collectors">Collectors</a></li>
	        <li class="active"><a href="/stats">Stats</a></li>
	        <li><a href="/maps">Maps</a></li>
	        <li><a href="/events">Events</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container-fluid text-center">    
	  <div class="row content">
	    <div class="col-sm-2 sidenav">
	     <div class="well">
	        <p>Waste Bin Status</p>
	      </div>
	      <div class="well">
	        <p id="waste_bin_status" class="text-danger">Closed</p>
	      </div>
	      <div class="well">
	        <button id="send_waste" class="btn btn-danger" disabled>Send Waste Data</button>
	      </div>
	    </div>
	    <div class="col-sm-8 text-left">       
	      <div>
	      	<h1>Accounts in Bank</h1>
	      </div>
	      <hr>
	      <div class="row">
    		<div class="col">
	      		<div class="well">
			        Account : <b>{{ shubi.account }}</b>
					<br>
					Balance (ETH) : <b>{{ shubi.ETH }}</b>
					<br>
					Balance (Wei) : <b>{{ shubi.wei }}</b>
			    </div>
			    <div class="well">
			        Account : <b>{{ comdao.account }}</b>
					<br>
					Balance (ETH) : <b>{{ comdao.ETH }}</b>
					<br>
					Balance (Wei) : <b>{{ comdao.wei }}</b>
			    </div>
    		</div>
		  </div>
		  <hr>
		  <div class="row">
		  	<div class="col" align="center">
		  		<div id="reader" style="width:300px;height:250px" align="center">
	 		  </div>		
		  	</div>
		  </div>
	    </div>
	    <div class="col-sm-2 sidenav">
	      <div class="well">
	        <p>Server Response</p>
	      </div>
	      <div class="well">
	        <p id="server_response" class="text-danger">No interaction!</p>
	      </div>
	    </div>
	  </div>
	</div>
	<script type="text/javascript"></script>	
</body>
</html>
</body>
</html>